
创建本地仓库 :$ git init 

$ git init 
Initialized empty Git repository in D:/Environment/Git/repository/KT/.git/



生成SSH密钥:$ ssh-keygen -t rsa


Maplease@Mapleased MINGW64 /d/Environment/Git/repository/KT (master)
$ ssh-keygen -t rsa -C "413617613@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Created directory '/c/Users/Administrator/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qxApHWpkUNmFXk/I+EM26VGfYo+vL1dYvBz4iRQtYmI 413617613@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|...o =.+.  .     |
| .. + E +.o..    |
|  o..B Bo.o=     |
| o o.o+..+o +    |
|  + +  .S..* +   |
| . . .   oo *    |
|    .   . ..     |
|     . ....      |
|      . .+.      |
+----[SHA256]-----+

Maplease@Mapleased MINGW64 /d/Environment/Git/repository/KT (master)



-----------------------------------------------------------------------------------------------------------

$ git config --global user.name "Maplease"
 Maplease@Mapleased MINGW64 /d/Environment/Git/repository/KT (master)

$ git config --global user.email "413617613@qq.com"
 
$ cd ~/.ssh
 bash: cd: /c/Users/Administrator/.ssh: No such file or directory





